localizations/Chinese Traditional.json (before)
{
    "Tongan": "東加文",
    "Fijian": "斐濟",
    "Swedish": "瑞典文",
    "French": "法文",
    "Maltese": "馬爾他文",
    "Afrikaans": "南非荷蘭文",
    "Telugu": "特拉古文",
    "Urdu": "烏都文",
    "Bangla": "孟加拉文",
    "Philippines": "菲律賓文",
    "Greek": "希臘文",
    "Tahitian": "大溪地文",
    "Samoan": "薩摩亞文",
    "Italian": "義大利文",
    "Welsh": "威爾斯文",
    "Swahili": "史瓦西里文",
    "Arabic": "阿拉伯文",
    "Hungarian": "匈牙利文",
    "Bulgarian": "保加利亞文",
    "Croatian": "克羅地亞語",
    "Portuguese": "葡萄牙文",
    "Querétaro Otomi": "克雷塔羅奧托米語",
    "Russian": "俄文",
    "Icelandic": "冰島文",
    "Cantonese (Traditional)": "粵語 (繁體)",
    "Spanish": "西班牙文",
    "Turkish": "土耳其文",
    "Prompt": "選擇語言",
    "Yucatec Maya": "猶加敦馬雅語",
    "Danish": "丹麥文",
    "Latvian": "拉脫維亞文",
    "German": "德文",
    "Hebrew": "希伯來文",
    "Bosnian": "波士尼亞文",
    "Hmong Daw": "白苗文",
    "Lithuanian": "立陶宛文",
    "Slovak": "斯洛伐克文",
    "Japanese": "日文",
    "Polish": "波蘭文",
    "Tamil": "坦米爾文",
    "Catalan": "加泰隆語",
    "Thai": "泰文",
    "Korean": "韓文",
    "Romanian": "羅馬尼亞",
    "Malagasy": "馬達加斯加文",
    "Norwegian": "挪威文",
    "Serbian (Cyrillic)": "塞爾維亞文 (斯拉夫)",
    "Serbian (Latin)": "塞爾維亞文 (拉丁)",
    "Ukrainian": "烏克蘭文",
    "English": "英文",
    "Estonian": "愛沙尼亞文",
    "Czech": "捷克文",
    "Vietnamese": "越南文",
    "Indonesian": "印尼語",
    "Chinese Simplified": "簡體中文",
    "Dutch": "荷蘭文",
    "Hindi": "印度文",
    "Persian": "波斯文",
    "Slovenian": "斯洛維尼亞文",
    "Haitian Creole": "海地克里奧爾語",
    "Finnish": "芬蘭文",
    "Chinese Traditional": "繁體中文"
}

localizations/Chinese Traditional.json (after)
{
    "Tongan": "東加文",
    "Fijian": "斐濟",
    "Swedish": "瑞典文",
    "French": "法文",
    "Maltese": "馬爾他文",
    "Afrikaans": "南非荷蘭文",
    "Telugu": "特拉古文",
    "Urdu": "烏都文",
    "Bangla": "孟加拉文",
    "Philippines": "菲律賓文",
    "Greek": "希臘文",
    "Tahitian": "大溪地文",
    "Samoan": "薩摩亞文",
    "Italian": "義大利文",
    "Welsh": "威爾斯文",
    "Swahili": "史瓦西里文",
    "Arabic": "阿拉伯文",
    "Hungarian": "匈牙利文",
    "Bulgarian": "保加利亞文",
    "Croatian": "克羅埃西亞文",
    "Portuguese": "葡萄牙文",
    "Querétaro Otomi": "克雷塔羅奧托米語",
    "Russian": "俄文",
    "Icelandic": "冰島文",
    "Cantonese (Traditional)": "粵語 (繁體)",
    "Spanish": "西班牙文",
    "Turkish": "土耳其文",
    "Prompt": "選擇語言",
    "Yucatec Maya": "猶加敦馬雅語",
    "Danish": "丹麥文",
    "Latvian": "拉脫維亞文",
    "German": "德文",
    "Hebrew": "希伯來文",
    "Bosnian": "波士尼亞文",
    "Hmong Daw": "白苗文",
    "Lithuanian": "立陶宛文",
    "Slovak": "斯洛伐克文",
    "Japanese": "日文",
    "Polish": "波蘭文",
    "Tamil": "坦米爾文",
    "Catalan": "卡達隆尼亞文",
    "Thai": "泰文",
    "Korean": "韓文",
    "Romanian": "羅馬尼亞文",
    "Malagasy": "馬達加斯加文",
    "Norwegian": "挪威文",
    "Serbian (Cyrillic)": "塞爾維亞文 (斯拉夫)",
    "Serbian (Latin)": "塞爾維亞文 (拉丁)",
    "Ukrainian": "烏克蘭文",
    "English": "英文",
    "Estonian": "愛沙尼亞文",
    "Czech": "捷克文",
    "Vietnamese": "越南文",
    "Indonesian": "印尼文",
    "Chinese Simplified": "簡體中文",
    "Dutch": "荷蘭文",
    "Hindi": "印度文",
    "Persian": "波斯文",
    "Slovenian": "斯洛維尼亞文",
    "Haitian Creole": "海地克里奧爾語",
    "Finnish": "芬蘭文",
    "Chinese Traditional": "繁體中文"
}

localizations/Chinese Traditional.json (diff)
@@ -18,7 +18,7 @@
     "Arabic": "阿拉伯文",
     "Hungarian": "匈牙利文",
     "Bulgarian": "保加利亞文",
-    "Croatian": "克羅地亞語",
+    "Croatian": "克羅埃西亞文",
     "Portuguese": "葡萄牙文",
     "Querétaro Otomi": "克雷塔羅奧托米語",
     "Russian": "俄文",
@@ -39,10 +39,10 @@
     "Japanese": "日文",
     "Polish": "波蘭文",
     "Tamil": "坦米爾文",
-    "Catalan": "加泰隆語",
+    "Catalan": "卡達隆尼亞文",
     "Thai": "泰文",
     "Korean": "韓文",
-    "Romanian": "羅馬尼亞",
+    "Romanian": "羅馬尼亞文",
     "Malagasy": "馬達加斯加文",
     "Norwegian": "挪威文",
     "Serbian (Cyrillic)": "塞爾維亞文 (斯拉夫)",
@@ -52,7 +52,7 @@
     "Estonian": "愛沙尼亞文",
     "Czech": "捷克文",
     "Vietnamese": "越南文",
-    "Indonesian": "印尼語",
+    "Indonesian": "印尼文",
     "Chinese Simplified": "簡體中文",
     "Dutch": "荷蘭文",
     "Hindi": "印度文",
