languages.json (before)
{
	"Afrikaans": "Afrikaans",
	"Arabic": "العربية",
	"Bangla": "বাংলা",
	"Bosnian": "Bosanski (Latinski)",
	"Bulgarian": "български",
	"Cantonese (Traditional)": "粵語 (繁體)",
	"Catalan": "Català",
	"Chinese Simplified": "简体中文",
	"Chinese Traditional": "繁體中文",
	"Croatian": "Hrvatski",
	"Czech": "Čeština",
	"Danish": "Dansk",
	"Dutch": "Nederlands",
	"English": "English (US/UK/AU)",
	"Estonian": "Eesti keel",
	"Fijian": "Viti",
	"Philippines": "Filipino",
	"Finnish": "Suomi",
	"French": "Français",
	"German": "Deutsch",
	"Greek": "Ελληνικά",
	"Haitian Creole": "Kreyòl Ayisyen",
	"Hebrew": "עברית",
	"Hindi": "हिन्दी",
	"Hmong Daw": "Hmoob",
	"Hungarian": "Magyar",
	"Icelandic": "Íslensku",
	"Indonesian": "Bahasa Indonesia",
	"Italian": "Italiano",
	"Japanese": "日本語",
	"Swahili": "Kiswahili",
	"Korean": "한국어",
	"Latvian": "Latviešu",
	"Lithuanian": "Lietuvių",
	"Malagasy": "Malagasy",
	"Maltese": "Malti",
	"Norwegian": "Norsk bokmål",
	"Persian": "فارسی",
	"Polish": "Polski",
	"Portuguese": "Português (Portugal)",
	"Querétaro Otomi": "Maxei ñäñho",
	"Romanian": "Română",
	"Russian": "Русский",
	"Samoan": "Samoa",
	"Serbian (Cyrillic)": "Сербиан (Цириллиц)",
	"Serbian (Latin)": "Сербиан (Латин)",
	"Slovak": "ස්ලෝවැකියානු",
	"Slovenian": "Slovenščina",
	"Spanish": "Español",
	"Swedish": "Svenska",
	"Tahitian": "Tahitian",
	"Tamil": "தமிழ்",
	"Telugu": "తెలుగు",
	"Thai": "ไทย",
	"Tongan": "Lea faka",
	"Turkish": "Türk",
	"Ukrainian": "Ukrayna",
	"Urdu": "اردو",
	"Vietnamese": "Tiếng Việt",
	"Welsh": "Cymraeg",
	"Yucatec Maya": "Maaya yucateco"
}

languages.json (after)
{
	"Afrikaans": "Afrikaans",
	"Arabic": "العربية",
	"Bangla": "বাংলা",
	"Bosnian": "Bosanski (Latinski)",
	"Bulgarian": "български",
	"Cantonese (Traditional)": "粵語 (繁體)",
	"Catalan": "Català",
	"Chinese Simplified": "简体中文",
	"Chinese Traditional": "繁體中文",
	"Croatian": "Hrvatski",
	"Czech": "Čeština",
	"Danish": "Dansk",
	"Dutch": "Nederlands",
	"English": "English (US/UK/AU)",
	"Estonian": "Eesti keel",
	"Fijian": "Viti",
	"Philippines": "Filipino",
	"Finnish": "Suomi",
	"French": "Français",
	"German": "Deutsch",
	"Greek": "Ελληνικά",
	"Haitian Creole": "Kreyòl Ayisyen",
	"Hebrew": "עברית",
	"Hindi": "हिन्दी",
	"Hmong Daw": "Hmoob",
	"Hungarian": "Magyar",
	"Icelandic": "Íslensku",
	"Indonesian": "Bahasa Indonesia",
	"Italian": "Italiano",
	"Japanese": "日本語",
	"Swahili": "Kiswahili",
	"Korean": "한국어",
	"Latvian": "Latviešu",
	"Lithuanian": "Lietuvių",
	"Malagasy": "Malagasy",
	"Maltese": "Malti",
	"Norwegian": "Norsk bokmål",
	"Persian": "فارسی",
	"Polish": "Polski",
	"Portuguese": "Português (Portugal)",
	"Querétaro Otomi": "Maxei hñäñho",
	"Romanian": "Română",
	"Russian": "Русский",
	"Samoan": "Samoa",
	"Serbian (Cyrillic)": "Сербиан (Цириллиц)",
	"Serbian (Latin)": "Srpski (Latinica)",
	"Slovak": "ස්ලෝවැකියානු",
	"Slovenian": "Slovenščina",
	"Spanish": "Español",
	"Swedish": "Svenska",
	"Tahitian": "Tahitian",
	"Tamil": "தமிழ்",
	"Telugu": "తెలుగు",
	"Thai": "ไทย",
	"Tongan": "Lea faka-Tonga",
	"Turkish": "Türk",
	"Ukrainian": "Ukrayna",
	"Urdu": "اردو",
	"Vietnamese": "Tiếng Việt",
	"Welsh": "Cymraeg",
	"Yucatec Maya": "Maaya yucateco"
}

languages.json (diff)
@@ -39,12 +39,12 @@
 	"Persian": "فارسی",
 	"Polish": "Polski",
 	"Portuguese": "Português (Portugal)",
-	"Querétaro Otomi": "Maxei ñäñho",
+	"Querétaro Otomi": "Maxei hñäñho",
 	"Romanian": "Română",
 	"Russian": "Русский",
 	"Samoan": "Samoa",
 	"Serbian (Cyrillic)": "Сербиан (Цириллиц)",
-	"Serbian (Latin)": "Сербиан (Латин)",
+	"Serbian (Latin)": "Srpski (Latinica)",
 	"Slovak": "ස්ලෝවැකියානු",
 	"Slovenian": "Slovenščina",
 	"Spanish": "Español",
@@ -53,7 +53,7 @@
 	"Tamil": "தமிழ்",
 	"Telugu": "తెలుగు",
 	"Thai": "ไทย",
-	"Tongan": "Lea faka",
+	"Tongan": "Lea faka-Tonga",
 	"Turkish": "Türk",
 	"Ukrainian": "Ukrayna",
 	"Urdu": "اردو",
